C:\Users\42634177801\Desktop\Seletor de bebidas\bin\Debug\net7.0\Seletor de bebidas.exe
C:\Users\42634177801\Desktop\Seletor de bebidas\bin\Debug\net7.0\Seletor de bebidas.deps.json
C:\Users\42634177801\Desktop\Seletor de bebidas\bin\Debug\net7.0\Seletor de bebidas.runtimeconfig.json
C:\Users\42634177801\Desktop\Seletor de bebidas\bin\Debug\net7.0\Seletor de bebidas.dll
C:\Users\42634177801\Desktop\Seletor de bebidas\bin\Debug\net7.0\Seletor de bebidas.pdb
C:\Users\42634177801\Desktop\Seletor de bebidas\obj\Debug\net7.0\Seletor de bebidas.csproj.AssemblyReference.cache
C:\Users\42634177801\Desktop\Seletor de bebidas\obj\Debug\net7.0\Seletor de bebidas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42634177801\Desktop\Seletor de bebidas\obj\Debug\net7.0\Seletor de bebidas.AssemblyInfoInputs.cache
C:\Users\42634177801\Desktop\Seletor de bebidas\obj\Debug\net7.0\Seletor de bebidas.AssemblyInfo.cs
C:\Users\42634177801\Desktop\Seletor de bebidas\obj\Debug\net7.0\Seletor de bebidas.csproj.CoreCompileInputs.cache
C:\Users\42634177801\Desktop\Seletor de bebidas\obj\Debug\net7.0\Seletor de bebidas.dll
C:\Users\42634177801\Desktop\Seletor de bebidas\obj\Debug\net7.0\refint\Seletor de bebidas.dll
C:\Users\42634177801\Desktop\Seletor de bebidas\obj\Debug\net7.0\Seletor de bebidas.pdb
C:\Users\42634177801\Desktop\Seletor de bebidas\obj\Debug\net7.0\Seletor de bebidas.genruntimeconfig.cache
C:\Users\42634177801\Desktop\Seletor de bebidas\obj\Debug\net7.0\ref\Seletor de bebidas.dll
